:root {
  --component-gap: 10px;
  --component-border-radius: 5px;
  --component-padding: 0.5em;
  --hydra-border: #ff9433;
  --hydra-bg: #fae2cc;
  --sackson-border: #ff5661;
  --sackson-bg: #f9e5e6;
  --quantum-border: #58e0f8;
  --quantum-bg: #d0e8ec;
  --america-border: #1c7ed6;
  --america-bg: #d2e4f4;
  --fusion-border: #36b24d;
  --fusion-bg: #d7eddb;
  --phoenix-border: #7746f1;
  --phoenix-bg: #e2daf8;
  --zeta-border: #ffc936;
  --zeta-bg: #fbf1d7;
  --tile-size: 65px;
}

.game-page {
  width: 100vw;
  height: 100vh;
  padding: 1em;
  display: flex;
  column-gap: var(--component-gap);
  overflow: hidden;
}

.game-page>section {
  display: flex;
  flex-direction: column;
  height: 100%;
  row-gap: var(--component-gap);
}

.game-page>section:nth-child(2) {
  flex: 1;
}

/* BOARD-------------------------------------------- */
.board {
  display: flex;
  border: 2px solid black;
  border-radius: var(--component-border-radius);
  justify-content: space-between;
}

.board-tiles {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(12, var(--tile-size));
  grid-template-rows: repeat(9, var(--tile-size));
  gap: 0.5em;
  padding: 0.5em;
  width: 900px;
  justify-items: center;
  justify-content: center;
}

.tile-item {
  width: 65px;
  aspect-ratio: 1/1;
  align-self: stretch;
  font-size: 1.5rem;
  background-color: rgb(232, 228, 228);
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.05rem;
  box-shadow: 1px 1px 1px 1px black;
  border-radius: 2px;
}

.placed {
  background-color: rgba(0, 0, 0, 0.799);
  color: white;
}

.letter {
  font-size: 1.2rem;
  margin-top: 0.3rem;
}

.branding {
  position: relative;
  width: 90px;
}

.branding h2 {
  font-weight: 200;
  position: absolute;
  font-size: 3rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.branding.left {
  border-right: 2px solid black;
}

.branding.right {
  border-left: 2px solid black;
}

.branding.left h2 {
  transform: translate(-50%, -50%) rotate(-90deg);
}

.branding.right h2 {
  transform: translate(-50%, -50%) rotate(90deg);
}

/* COMMON STYLES -------------------------------------------- */
.component-heading {
  text-align: center;
}

.overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

/* CORPORATIONS */
.hydra {
  background-image: url('/images/corps/hydra.png');
  background-size: cover;
}

.sackson {
  background-image: url('/images/corps/sackson.png');
  background-size: cover;
}

.quantum {
  background-image: url('/images/corps/quantum.png');
  background-size: cover;
}

.america {
  background-image: url('/images/corps/america.png');
  background-size: cover;
}

.zeta {
  background-image: url('/images/corps/zeta.png');
  background-size: cover;
}

.phoenix {
  background-image: url('/images/corps/phoenix.png');
  background-size: cover;
}

.fusion {
  background-image: url('/images/corps/fusion.png');
  background-size: cover;
}

/* PLAYER RESOURCES -------------------------------------------- */

.player-resources {
  border-radius: var(--component-border-radius);
  padding: var(--component-padding);
  display: flex;
  border: 2px solid black;
  flex: 1;
}

.player-resources>section>h3 {
  margin-bottom: 1em;
}

.player-money {
  width: 15%;
  text-align: center;
}

.player-money p {
  margin-top: 40%;
  font-size: 2rem;
}

.player-tiles {
  border-right: 2px solid black;
  border-left: 2px solid black;
  padding-left: 2em;
  padding-right: 2em;
}

.component-tiles {
  display: grid;
  grid-template-columns: repeat(3, var(--tile-size));
  grid-template-rows: repeat(2, var(--tile-size));
  gap: 0.8em;
  margin: 0 auto;
}

.player-tiles .tile-item {
  background-color: lightgray;
}

.player-stocks {
  flex: 0.8;
  margin: 0 auto;
}

.player-stocks>div {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8em;
  justify-content: center;
}

.stock {
  padding: 0.5em 1em;
  border-radius: var(--component-border-radius);
  text-align: center;
  width: 120px;
}

.hydra-stock {
  border: 2px solid var(--hydra-border);
  background-color: var(--hydra-bg);
}

.sackson-stock {
  border: 2px solid var(--sackson-border);
  background-color: var(--sackson-bg);
}

.quantum-stock {
  border: 2px solid var(--quantum-border);
  background-color: var(--quantum-bg);
}

.america-stock {
  border: 2px solid var(--america-border);
  background-color: var(--america-bg);
}

.zeta-stock {
  border: 2px solid var(--zeta-border);
  background-color: var(--zeta-bg);
}

.phoenix-stock {
  border: 2px solid var(--phoenix-border);
  background-color: var(--phoenix-bg);
}

.fusion-stock {
  border: 2px solid var(--fusion-border);
  background-color: var(--fusion-bg);
}

/* PLAYERS ORDER -------------------------------------------- */
.player-activities {
  display: flex;
  height: 450px;
  column-gap: var(--component-gap);
  position: relative;
}

.player-activities>div:nth-child(2) {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.player-activities header {
  display: flex;
  justify-content: end;
  column-gap: var(--component-gap);
  padding: var(--component-padding);
  padding-top: 0;
  padding-right: 0;
}

.player-activities header button {
  padding: 0.5em 1em;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.players {
  border: 2px solid black;
  padding: var(--component-padding);
  border-radius: var(--component-border-radius);
  width: 300px;
}

.players-list {
  display: flex;
  flex-direction: column;
  gap: var(--component-gap);
  margin-top: 1em;
}

.player-item {
  display: flex;
  align-items: center;
  column-gap: var(--component-gap);
}

.player-item p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.player-item-marker {
  width: 25px;
  height: 25px;
  border: 2px solid black;
  border-radius: 50%;
}

.player-item.active .player-item-marker {
  background-color: lightgray;
}

.player-item.active {
  font-weight: bold;
}

.activity-logs {
  border: 2px solid black;
  border-radius: var(--component-border-radius);
  padding: var(--component-padding);
  overflow: hidden;
  height: 100%;
}

.logs {
  margin: 0.5em 0;
  padding: 0.5em 0;
  height: 90%;
  overflow-y: scroll;
}

.highlight-element {
  background-color: white;
  z-index: 10;
}

/* STOCK MARKET ------------------------- */
.stock-market {
  border: 2px solid black;
  border-radius: var(--component-border-radius);
  padding: var(--component-padding);
  flex: 1;
}

.corporations {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.corporation-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.corporation-col:first-child {
  border-right: 2px solid black;
}

.corporation {
  display: flex;
  column-gap: 1em;
  align-items: center;
  margin: 1em 0;
  width: 230px;
}

.corporation-img {
  width: 65px;
  height: 65px;
  border-radius: var(--component-border-radius);
}

.hover:hover {
  box-shadow: 1px 1px 3px 1px dimgrey;
  cursor: pointer;
}

.corporation-info {
  flex: 1;
}

.corporation-info>p {
  padding: 0.2em 0;
  text-align: center;
}

.corporation-info>p:first-child {
  border-bottom: 1px solid black;
}

.disabled-corporation {
  filter: grayscale(100%) blur(1px);
  pointer-events: none;
}

/* INFO CARD --------------------- */

.info-card {
  width: 350px;
  height: 400px;
  position: absolute;
  background-image: url('/images/infocard.jpeg');
  background-size: contain;
  transform: translateX(0px);
  transition: 0.3s linear;
  top: 30px;
  background-repeat: no-repeat;
}

.info-card.hide {
  transform: translateX(1000px);
}

.build-controls-holder,
.buy-controls-holder {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.build-controls-holder>button,
.buy-controls-holder>button {
  font-size: large;
  padding: 0.5em;
  cursor: pointer;
}

.highlight-corp {
  box-shadow: 1px 1px 5px 1px dimgrey;
}

.highlight-info>p {
  font-weight: bold;
}

.skip-button-holder {
  height: 1.8em;
  display: flex;
  justify-content: end;
}

.build-button,
.skip-button,
.buy-button {
  font-size: 15px;
  font-weight: 600;
  padding: 8px;
  border: none;
  letter-spacing: 0.1em;
  cursor: pointer;
  background-color: rgb(180, 178, 178);
  color: white;
}

.skip-button {
  position: relative;
  width: 80px;
  border-radius: 10px 0px 0px 10px;
}

.build-button {
  width: 6em;
  height: inherit;
}

button:hover {
  background-color: grey;
}

.focus-tile {
  animation-name: blink;
  animation-duration: 0.4s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  --animation-color: rgb(166, 164, 164);
  cursor: pointer;
}

.selected-tile {
  --animation-color: hsl(0deg 0% 35%);
  --animation-font-color: white;
}

@keyframes blink {
  0% {
    background-color: lightgray;
  }

  100% {
    color: var(--animation-font-color);
    background-color: var(--animation-color);
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: 40px;
  width: 40px;
  margin: 0;
}

.stock-value {
  height: 40px;
  width: 40px;
  font-size: 1em;
  color: transparent;
  text-shadow: 0 0 0 #808080;
  visibility: hidden;
  outline: none;
  text-align: center;
  border: 2px solid lightgray;
  border-radius: 5px;
}

.buy-stock-error {
  margin-top: 1em;
  text-align: center;
  color: red;
  height: 1em;
}