<html>

<head>
  <title>Backdrop</title>
  <style>
    body {
      background-color: rgb(67, 48, 48);
    }

    .tiles {
      height: 100px;
      width: 100px;
      background-color: rgba(255, 255, 255, 0.557);
      border: 1px solid white;
      z-index: 10;
    }

    .overlay {
      position: fixed;
      height: 100vh;
      width: 100vw;
      background: transparent;
    }

    /* div.background {
      background: rgb(35, 136, 170) url(klematis.jpg) no-repeat center;
      background-size: cover;
      align-items: center;
      display: flex;
      justify-content: center;
      height: 400px;
      width: 400px;
    }

    div.transbox {
      background-color: rgba(98, 37, 37, 0.4);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      padding: 20px;
      margin: 30px;
      font-weight: bold;
    } */
  </style>
</head>

<body>
  <div class="page">
    <div class="tiles">
      <button>hello</button>
    </div>
    <div>
      <button>hii</button>
    </div>
  </div>
  <div class="overlay">
  </div>
</body>

</html>